{
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.13.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0",
    "prisma": "^6.5.0"
  },
  "name": "moneyleak",
  "version": "1.0.0",
  "description": "Telegram bot for money manage",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteyGG/moneyleak.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MatteyGG/moneyleak/issues"
  },
  "homepage": "https://github.com/MatteyGG/moneyleak#readme"
}
